<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Layout CSS</title>
</head>

<body background="pancasila.jpg">
    <header class="header">
        <h1>Sejarah Pancasila</h1>
    </header>

    <nav class="navbar">
        <ul class="nav_ul">
            <li class="nav_li"><a href="home.html" class="nav_a">Home</a></li>
            <li class="nav_li"><a href="awalmula.html" class="nav_a">Awal Mula</a></li>
            <li class="nav_li"><a href="lahirnyapancasila.html" class="nav_a">Lahirnya Pancasila</a></li>
            <li class="nav_li"><a href="tokoh.html" class="nav_a">Tokoh Penting</a></li>
        </ul>
    </nav>

    <div class="content">
        <div class="border">
            <h3>Awal Sejarah</h3>
            <p>Sampai saat ini, hanya satu dokumen sejarah yang ditemukan yang mengungkapkan kata Pancasila di dalamnya yang menjadi sejarah Pancasila yang ada seperti.<br> Dalam Kitab Sutasoma dijelaskan bahwa Pancasila sebagai kata kerja, yakni pelaksanaan norma kesusilaan yang terdiri dari lima poin.</p>
            <a href="awalmula.html">Read more...</a>
        </div>
        <div class="border">
            <h3>Tokoh Penting </h3>
            <p>Dalam pepmbuatan pancasila ada beberapa Tokoh penting<br> hanya beberapa saja yg disebutkan <br>
            </p>
            <a href="tokoh.html">Read more...</a>
        </div>
    </div>

    <footer class="footer">
        Copyright &copy; 2022 Maulana Arif Santoso 22510004
    </footer>
</body>

</html>